@import "utils";

.chapters {
  background: hsl(var(--card));
  border-radius: var(--radius);
  padding: 20px;

  @media (min-width: 768px) and (max-width: 1024px) {
    padding: 30px;
  }
  @media (min-width: 1280px) {
    padding: 36px calc((100vw - 1280px + 60px) / 2);
  }

  .heading {
    @include font-roboto(500);
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    color: hsl(var(--primary));
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  .chapter-container {
    padding-bottom: 36px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .chapter {
      color: hsl(var(--foreground));
      background-color: hsl(var(--background));
      text-decoration: none;
      width: 100%;
      padding: 1rem;
      display: block;
      border-radius: var(--radius);

      &:hover {
        background-color: hsl(var(--muted));
      }

      .title {
        font-size: 1.1rem;
        line-height: 1.3;
        padding-bottom: 12px;
      }

      p {
        font-size: 0.92rem;
        padding-bottom: 8px;
      }
    }
  }
}
