.header-wrap {
  padding: 0 1rem 1rem;

  .banner {
    background-position: 50% 35%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    aspect-ratio: 4/1;
    border-radius: var(--radius);
    background-color: hsl(var(--accent));

    @media (max-width: 768px) {
      aspect-ratio: 3/1;
    }
    @media (max-width: 580px) {
      aspect-ratio: 5/2;
    }
    @media (max-width: 440px) {
      aspect-ratio: 2;
    }
  }

  .header {
    border-radius: var(--radius);
    background: hsl(var(--card));
    min-height: 250px;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-top: 1rem;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;

    &.no-banner {
      margin-top: 0;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media (min-width: 1280px) {
      padding: 0 calc((100vw - 1280px + 60px) / 2);
    }

    @media (min-width: 896px) {
      grid-column-gap: 30px;
      grid-template-columns: 1fr auto;
    }

    .cover-wrap {
      margin-top: -82px;
      width: 182px;

      @media (min-width: 640px) and (max-width: 896px) {
        width: auto;
        max-width: 440px;
        display: grid;
        grid-template-columns: 1fr auto;
      }
      @media (min-width: 896px) {
        width: 216px;
      }

      &.no-banner {
        padding-top: 20px;
        margin-top: 0;
      }

      .cover {
        background-color: hsl(var(--accent));
        border-radius: var(--radius);
        box-shadow: 0 0 30px hsl(var(--accent));
        cursor: pointer;
        display: inline-block;
        width: 156px;
        aspect-ratio: 23 / 35;
        overflow: hidden;
        position: relative;
        z-index: 5;
        color: inherit;
        text-decoration: none;
        transition: 0.15s;
        outline: 0;

        @media (min-width: 640px) {
          width: 100%;
        }
        @media (min-width: 640px) and (max-width: 896px) {
          width: 182px;
        }

        .image-background,
        .image {
          height: 100%;
          left: 0;
          object-fit: cover;
          position: absolute;
          top: 0;
          transition: opacity 0.3s ease-in-out;
          width: 100%;
          transform: translateZ(0);
          user-select: none;
          overflow: hidden;
          transition: transform 0.2s ease-in;
        }

        .image-background {
          background-color: hsl(var(--accent));
          animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        @media (min-width: 1024px) {
          border-radius: 5px;
        }
      }

      .actions {
        align-items: end;
        display: grid;
        grid-template-columns: auto 35px;
        margin: 20px 0;
        grid-gap: 15px;

        @media (min-width: 640px) and (max-width: 896px) {
          margin: 0;
        }
        .add {
          border: none;
          border-radius: var(--radius);
          background: hsl(var(--primary));
          align-items: center;
          cursor: pointer;
          display: flex;
          height: 35px;
          justify-content: center;
          font-size: 1rem;
          min-width: 144px;

          &:hover {
            background: hsl(var(--primary) / 0.85);
          }
        }

        .favourite {
          border: none;
          align-items: center;
          background: hsl(var(--primary));
          border-radius: var(--radius);
          cursor: pointer;
          height: 35px;
          padding-left: 1px;
          padding: 8px;
          color: hsl(var(--accent));

          &:hover {
            background: hsl(var(--primary) / 0.9);
          }
        }
      }
    }

    .content-container {
      padding: 36px 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .content {
        .heading {
          margin: 0;
          padding: 0;
          color: hsl(var(--primary));
          font-size: 2.5rem;
        }

        .description {
          color: hsl(var(--foreground));
          max-width: 900px;
          padding: 16px 0;
          word-wrap: break-word;
          overflow-wrap: break-word;
          white-space: normal;
          overflow: hidden;
          hyphens: auto;
        }
      }

      .nav {
        align-self: end;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        font-size: 1.35rem;
        width: 100%;
        max-width: 800px;
        padding-top: 36px;
        @media (min-width: 440px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 580px) {
          grid-template-columns: repeat(4, 1fr);
        }

        .nav-btn {
          padding: 8px 12px;
          width: 100%;
          font-size: 1rem;
          background-color: transparent;
          border: none;
          border-radius: 5px;
          text-transform: capitalize;
          color: hsl(var(--secondary-foreground));
          background-color: hsl(var(--muted));
          cursor: pointer;

          &:hover {
            color: hsl(var(--secondary-foreground) / 0.9);
            background-color: hsl(var(--muted) / 0.6);
          }
        }
      }
    }
  }
}

.info-container {
  padding: 0 1rem 1rem;
  width: 100%;
}
