.grid-items {
  padding: 0 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media (min-width: 480px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (min-width: 640px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 4px;
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  @media (min-width: 1536px) {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  @media (min-width: 1920px) {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  @media (min-width: 2560px) {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
}
